<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_dashboard"
        icon="@drawable/ic_dashboard"
        title="Dashboard" />
    <tab
        id="@+id/tab_challenges"
        icon="@drawable/ic_challenge"
        title="Challenges" />
    <tab
        id="@+id/tab_startchallenge"
        icon="@drawable/ic_startchallenge"
        title="Start Challenge" />
</tabs>