<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_dashboard"
        icon="@drawable/ic_map_24dp"
        title="Dashboard" />
    <tab
        id="@+id/tab_start_challenge"
        icon="@drawable/ic_map_24dp"
        title="Start Challenge" />
    <tab
        id="@+id/tab_challenges"
        icon="@drawable/ic_map_24dp"
        title="Challenges" />
</tabs>