<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerHorizontal="true"
                android:text="Start a Challenge"
                android:textSize="36sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge Name: "
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@id/Title"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddChallenges"
                android:text="Add Challengers:"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_below="@id/SubTitle"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/GoalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge Goals: "
                android:textSize="18sp"
                android:layout_below="@+id/AddFriends"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="56dp"/>

            <TextView
                android:id="@+id/GoalSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First one to reach"
                android:textSize="18sp"
                android:layout_marginTop="26dp"
                android:layout_below="@+id/GoalTitle"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:text="$"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Amount"
                android:layout_alignBaseline="@+id/Amount"
                android:layout_alignBottom="@+id/Amount"
                android:id="@+id/textView"/>

            <TextView
                android:id="@+id/BetTitle"
                android:text="Bet Amount Per Person:"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Goal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"/>


            <EditText
                android:id="@+id/ChallengeName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"

                android:layout_alignBaseline="@+id/SubTitle"
                android:layout_alignBottom="@+id/SubTitle"
                android:layout_toRightOf="@+id/GoalTitle"
                android:layout_toEndOf="@+id/GoalTitle"/>

            <AutoCompleteTextView
                android:id="@+id/AddFriends"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Enter Username"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/AddChallenges"/>

            <EditText
                android:id="@+id/Goal"
                android:layout_width="100dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:gravity="center"
                android:hint="Number"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/GoalSubTitle"
                android:layout_alignLeft="@+id/AddFriends"
                android:layout_alignStart="@+id/AddFriends"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"/>

            <Spinner
                android:id="@+id/ChallengeTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/GoalSubTitle"
                android:layout_toRightOf="@+id/Goal">
            </Spinner>


            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:hint="00.00"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:id="@+id/Amount"
                android:layout_below="@+id/BetTitle"
                android:layout_centerHorizontal="true"/>

            <Button
                android:text="Review Challenge Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick_Review"
                android:clickable="true"
                android:id="@+id/Review"
                android:gravity="center"
                android:layout_below="@+id/Amount"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="20sp"
                android:clickable="true"
                android:gravity="left"
                android:layout_alignBaseline="@+id/Review"
                android:layout_alignBottom="@+id/Review"
                android:layout_toLeftOf="@+id/BetTitle"
                android:layout_toStartOf="@+id/BetTitle"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_three_tabs" />
    </RelativeLayout>
</LinearLayout>