<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:text="Send Challenge Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:id="@+id/Send"
        android:onClick="onClick_submitChallenge"/>

    <TextView
        android:id="@+id/ChallengeTitle"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:text="Bet Amount:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Send"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>
    <!--<TextView-->
        <!--android:id="@+id/challengeType"-->
        <!--android:text="Challenge Type"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/Send"-->
        <!--android:layout_marginLeft="135dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginBottom="100dp"/>-->
    <TextView
        android:id="@+id/BetAmount"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Send"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="100dp"/>


    <TextView
        android:id="@+id/ParticipantTitle"
        android:text="Parctipants: "
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChallengeTitle"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/ParticipantList"
        android:text="Participants List "
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ParticipantTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/challengeGoal"
        android:text="some goal"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/challengeType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/goalLabel"
        android:text="Challenge Goal"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/typeLabel"
        android:layout_alignBottom="@+id/typeLabel"
        android:layout_alignLeft="@+id/challengeGoal"
        android:layout_alignStart="@+id/challengeGoal" />

    <TextView
        android:id="@+id/typeLabel"
        android:text="Challenge Type"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />

    <TextView
        android:id="@+id/challengeType"
        android:text="type"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/typeLabel"
        android:layout_marginLeft="220dp"
        />

    <TextView
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Send"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:id="@+id/cancel_submit"
        android:onClick="cancel_newChallenge"/>

</RelativeLayout>