<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:text="Send Challenge Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:id="@+id/Send"/>

    <TextView
        android:id="@+id/ChallengeTitle"
        android:text="Title"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:text="Bet Amount:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Send"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:text="$"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Send"
        android:layout_marginLeft="135dp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:id="@+id/BetAmount"
        android:text="0.0"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Send"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="100dp"/>


    <TextView
        android:id="@+id/ParticipantTitle"
        android:text="Parctipants: "
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChallengeTitle"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/goalLabel"
        android:text="Challenge Goal"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/typeLabel"
        android:layout_alignBottom="@+id/typeLabel"
        android:layout_alignRight="@+id/BetAmount"
        android:layout_alignEnd="@+id/BetAmount" />

    <TextView
        android:id="@+id/challengeGoal"
        android:text="some goal"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/challengeType"
        android:layout_alignBottom="@+id/challengeType"
        android:layout_toLeftOf="@+id/ChallengeTitle"
        android:layout_toStartOf="@+id/ChallengeTitle" />

    <TextView
        android:id="@+id/typeLabel"
        android:text="Challenge Type"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ChallengeTitle"
        android:layout_toEndOf="@+id/ChallengeTitle" />

    <TextView
        android:id="@+id/challengeType"
        android:text="type"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_below="@+id/goalLabel"
        android:layout_alignRight="@+id/typeLabel"
        android:layout_alignEnd="@+id/typeLabel"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/ParticipantList"
        android:text="participant list "
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ParticipantTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>